{% extends "base" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h2 class="panel-title">Login</h2>
      </div>
      <div class="panel-body">
        <h3>Set user alias</h3><br/>
        If you want your user to appear in reports, you'll need to set an alias.  
        It can be whatever you want, up to 50 characters in length.<br/>
        <b>NOTE</b>: 
        You'll still need to save your UUID to log in with (or click the 'home' link
        in the navbar to find a bookmarkable login link).
        <br/>
        <form action='/setalias' method='POST'>
        <input type='text' name='alias' size='50' value='{{user.alias}}' />
        <input type='hidden' name='id' value='{{user.id}}'/>
        <button type="button" class="btn btn-sm btn-primary" onClick="submit();">Set Alias</button>
        </form>
        <br/>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
