{% extends "base" %}
{% block content %}
<style>
div.row { 
  border: 1px solid;
  border-bottom: 0px;
}
.container div.row:last-child {
  border-bottom: 1px solid;
}
</style>
<script type="text/javascript">
  function ftoj( form ) {
      var ex = {};
      var ow = {};
      $("input[name='extra']").each(function() {
        ex[parseInt($(this).attr('id'))] = parseInt($(this).prop('value'));
      });
      $("input[name='owned']").each(function() {
          ow[$(this).attr('value')] = $(this).prop('checked');
      });
      document.getElementById("oj").value = JSON.stringify(ow);
      document.getElementById("xj").value = JSON.stringify(ex);
      return true;
  }
</script>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
              {% if user.alias == "None" %}
                <h1 class="panel-title">User {{user.username}}'s {{itype}}s</h1>
              {% else %}
                <h1 class="panel-title">{{user.alias}}'s {{itype}}s</h1>
              {% endif %}
            </div>
            <div class="panel-body" id="metadata" style="display: block;">
            <form action="/save/{{itype}}" method="POST" onsubmit='return ftoj(this)'>
              <input type="hidden" id="oj" name="oj" value=""/>
              <input type="hidden" id="xj" name="xj" value=""/>
              <div class="row">
                <div class="col-md-2">
                  <h3>Got it?</h3>
                </div>
                <div class="col-md-2">
                  <h3>Extras?</h3>
                </div>
                <div class="col-md-8">
                  <h3>Item Name</h3>
                </div>
              </div>
              {% for item in items %}
                <div class="row">
                {# Need to do a find in the Owneditem vec to see if this user #}
                {# owns this particular item. #}
                {% set oitem = owned | filter(attribute="item_id", value=item.id) | first %}
                {# If this works, oitem will be either an empty string, or #}
                {# the matching Owneditem.  We can easily test if for the former #}
                {% if oitem is string %}
                  {# So this user doesn't own this item. Set the checkbox to #}
                  {# to unchecked and the extras to 0 #}
                  <div class="col-md-2">
                   <input type="checkbox" value="{{item.id}}" name="owned">
                  </div>
                  <div class="col-md-2">
                    <input type="text" size="2" id="{{item.id}}" name="extra" value="0"/>
                  </div>
                {% else %}
                  {# If its not a string it should be a struct so set the #}
                  {# radio button to true and the extras oitem.extras #}
                  <div class="col-md-2">
                    <input type="checkbox" value="{{item.id}}" name="owned" checked>
                  </div>
                  <div class="col-md-2">
                    <input type="text" size="2" name="extra" id="{{item.id}}" value="{{oitem.extra}}"/>
                  </div>
                {% endif %}
                <div class="col-md-8">
                  <h4>{{item.name}}</h4>
                </div>
               </div>
             {% endfor %}
             <div class="row">
               <div class="col-md-11"> &nbsp; </div>
               <div class="col-md-1">
                 <button type="submit" class="btn btn-sm btn-primary">Save</button>
               </div>
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
