{% extends "base" %}
{% block content %}
<style>
div.linerow {
  border: 2px solid;
  border-bottom: 0px;
}
.container div.linerow:last-child {
  border-bottom: 2px solid;
}
div.spacer {
    border-right: 2px solid;
}
</style>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h1 class="panel-title">Who's got what you need?</h1>
            </div>
            <div class="panel-body" id="metadata" style="display: block;">
              <div class="row linerow">
                <div class="col-md-2"><b>Item Name</b></div>
                <div class="col-md-3"><b>Who's got it?</b></div>
                <div class="col-md-1 spacer">&nbsp;</div>
                <div class="col-md-2"><b>Item Name</b></div>
                <div class="col-md-3"><b>Who's got it?</b></div>
              </div>
              <div class="row linerow">
              {% for fos, who in map %}
                <div class="col-md-2">{{fos}}</div>
                <div class="col-md-3 got">
                  {{ who | join(sep=", ") }}
                </div>
                {% if loop.index is even %}
                </div><div class="row linerow">
                {% else %}
                <div class="col-md-1 spacer">&nbsp;</div>
                {% endif %}
              {% endfor %}
              </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
