{% extends "base" %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Catalog Status - UUID {{ user.username }} - 
        Alias {{ user.alias }}</h1>
      </div>
      <div class="panel-body" id="metadata" style="display: block;">
        <div class="row">
          <div class="col-md-4">
            <h3>Fossils: {{ fossils }} / {{ ftot }}</h3>
          </div>
          <div class="col-md-4">
            <h3>Recipes: {{ recipes }} / {{ rtot }}</h3>
          </div>
          <div class="col-md-4">
            <h3>Artwork: {{ arts }} / {{ atot }}</h3>
          </div>
        </div>
        <div class="row">
         <div class="col-md-12">
           Login link: <a href="/uuid?uuidstr={{ user.username }}">Bookmark me!</a>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
