<nav class="navbar sidebar panel" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header panel-info">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="panel-heading">
        <h1 class="panel-title">ACNH Catalog v0.6.219rs</h1>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Login Link</a></li>
        <li><a href="/alias">Set account alias</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fossils
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/report/fossil">My Fossil Report</a></li>
            <li><a href="/edit/fossil">Edit Fossils</a></li>
            <li><a href="/allreport/fossil">All Users Report</a></li>
            <li><a href="/whogot/fossil">Who has what you need?</a></li>
            <li><a href="/whoneed/fossil">Who needs what you got?</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipes 
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/report/recipe">My Recipe Report</a></li>
            <li><a href="/edit/recipe">Edit Recipes</a></li>
            <li><a href="/allreport/recipe">All Users Report</a></li>
            <li><a href="/whogot/recipe">Who has what you need?</a></li>
            <li><a href="/whoneed/recipe">Who needs what you got?</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Artwork
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/report/art">My Artwork Report</a></li>
            <li><a href="/edit/art">Edit Artwork</a></li>
            <li><a href="/allreport/art">All Users Report</a></li>
            <li><a href="/whogot/art">Who has what you need?</a></li>
            <li><a href="/whoneed/art">Who needs what you got?</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
