<nav class="navbar sidebar panel" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header panel-info">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="panel-heading">
        <h1 class="panel-title">ACNH Catalog v0.2.25rs</h1>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Login Link</a></li>
        <li><a href="/alias">Set account alias</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fossils
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/fossil/report">My Fossil Report</a></li>
            <li><a href="/fossil/edit">Edit Fossils</a></li>
            <li><a href="/fossil/allreport">All Users Report</a></li>
            <li><a href="/fossil/whogot">Who has what you need?</a></li>
            <li><a href="/fossil/whoneed">Who needs what you got?</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipes 
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="/recipe/report">My Recipe Report</a></li>
            <li><a href="/recipe/edit">Edit Recipes</a></li>
            <li><a href="/recipe/allreport">All Users Report</a></li>
            <li><a href="/recipe/whogot">Who has what you need?</a></li>
            <li><a href="/recipe/whoneed">Who needs what you got?</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
