{% extends "base" %}
{% block content %}
<style>
div.got {
  background-color: #aaffaa;
}
div.not {
  background-color: #ffaaaa;
}
div.linerow {
  border: 1px solid;
  border-bottom: 0px;
}
.container div.linerow:last-child {
  border-bottom: 1px solid;
}
</style>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h1 class="panel-title">Who needs what you got?</h1>
            </div>
            <div class="panel-body" id="metadata" style="display: block;">
              <div class="row linerow">
                <div class="col-md-3"><h3>Item Name</h3></div>
                <div class="col-md-3"><h3>Who needs it?</h3></div>
                <div class="col-md-6">&nbsp;</div>
              </div>
              {% for fos, who in map %}
              <div class="row linerow">
                <div class="col-md-3">{{fos}}</div>
                <div class="col-md-3 got">
                  {{ who | join(sep=", ") }}
                </div>
                <div class="col-md-6">&nbsp;</div>
              </div>
              {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}
