{% extends "base" %}
{% block content %}
<style>
div.got {
  background-color: #aaffaa;
}
div.not {
  background-color: #ffaaaa;
}
</style>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h1 class="panel-title">Your Item Report</h1>
            </div>
            <div class="panel-body" id="metadata" style="display: block;">
              <div class="row">
              {% set counter = 0 %}
              {% for item in items %}
                {% set of = owned | filter(attribute="item_id", value=item.id) | first %}
                {% if of is string %}
                  {% set x = "not" %}
                  {% set y = 0 %}
                {% else %}
                  {% set x = "got" %}
                  {% set y = of.extra %}
                {% endif %}
                <div class="col-md-3 {{x}}">
                  {{item.name}} <b>({{y}})</b>
                </div>
                {% set counter = counter + 1 %}
                {% if counter == 4 %}
                  {% set counter = 0 %}
                  </div><div class="row">
                {% endif %}
              {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}
