{% extends "base" %}
{% block content %}
<style>
div.got {
  background-color: #aaffaa;
}
div.not {
  background-color: #ffaaaa;
}
</style>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
              <h1 class="panel-title">Your Recipe Report</h1>
            </div>
            <div class="panel-body" id="metadata" style="display: block;">
              <ul class="nav nav-tabs">
              {% for cat, x in recipes %}
                {% if loop.index == 1 %}
                 <li class="active"><a data-toggle="tab" href="#{{cat}}">{{cat}}</a></li>
                {% else %}
                 <li><a data-toggle="tab" href="#{{cat}}">{{cat}}</a></li>
                {% endif %}
              {% endfor %}
              </ul>
              <div class="tab-content">
              {% set counter = 0 %}
              {% for cat, rec in recipes %}
                {% if loop.index == 1 %}
                <div id="{{cat}}" class="tab-pane fade in active">
                {% else %}
                <div id="{{cat}}" class="tab-pane fade">
                {% endif %}
                <div class="panel panel-default">
                 <div class="panel-heading">
                  <h3 class="panel-title">{{cat}} Recipes</h3>
                 </div>
                 <div class="panel-body">
                  <div class="row">
                   {% for item in rec %}
                    {% set of = owned | filter(attribute="item_id", value=item.id) | first %}
                    {% if of is string %}
                      {% set x = "not" %}
                      {% set y = 0 %}
                    {% else %}
                      {% set x = "got" %}
                      {% set y = of.extra %}
                    {% endif %}
                    <div class="col-md-3 {{x}}"> {{item.name}} <b>({{y}})</b> </div>
                     {% set counter = counter + 1 %}
                     {% if counter == 4 %}
                       {% set counter = 0 %}
                       </div><div class="row">
                     {% endif %}
                   {% endfor %}
                 </div> {# row #}
                </div> {# panel body #}
               </div> {# panel #}
              </div> {# tab-pane #}
              {% endfor %}
              </div> {# tab-content #}
            </div> {# panel body #}
        </div> {# panel #}
    </div> {# row #}
</div> {# container #}
{% endblock content %}
