{% extends "base" %}

{% block content %}
<style>
/* Additional CSS for separating rows better */
#siteline {
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  border-spacing: .5em;
}
</style>
<div class="container">
    <div class="row">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h1 class="panel-title">
			ACNH Catalog Data: {{ category }}
		</h1>
            </div>
            <div class="panel-body" id="list" style="display: block;">
			<div class="panel panel-default">
                            <div class="panel-heading">
				<h3 class="panel-title">
				{{ category }}
				</h3>
                            </div>
                            <div class="panel-body">
								<div class="row">
									<div class="col-md-6"><b>Name</b></div>
									<div class="col-md-3"><b>Size</b></div>
									<div class="col-md-2"><b>Placement</b></div>
									<div class="col-md-1"><b>Prices</b></div>
								</div>
								<% do a loop here %>
								<div class="row" id="siteline">
									<div class="col-md-6">
										<% name %>
									</div>
									<div class="col-md-3"><% size %>&nbsp;</div>
									<div class="col-md-2"><% placement %></div>
									<div class="col-md-1"><% prices %></div>
								</div>
								<% end loop %>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
                               
{% endblock content %}
